<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="../img/title.png" rel="icon" type="image/x-ico">
    <style>
        button {
            border-radius: 10px;
            background: linear-gradient(to right, #8ce2f1, #108cd4);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-family: "Helvetica Neue", sans-serif;
            font-weight: bold;
            font-size: 30px;
            padding: 15px 25px;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: rgba(86, 124, 173, 0.863);
        }

        a:hover {
            color: rgb(45, 97, 238);
        }

        a:visited {
            color: rgba(86, 124, 173, 0.863);
        }
    </style>
    <title>快速下载通道</title>
</head>

<body>
    <div id="buttons">
        <a href="https://wwuk.lanzouo.com/ih2nP0q9csgh" target="_blank"><button>clash for
                Windows下载 密码:9d68</button></a>
        <a href="https://wwuk.lanzouo.com/izQfl0q9cu1e
        " target="_blank"><button>clash for
                Android下载 密码:32ke</button></a>
    </div>
    <br>
    <h1><a href="../index.html">返回主页</a></h1>
</body>

</html>