<!DOCTYPE html>
<html>

<head>
	<title>静态登录页面</title>
	<meta charset="UTF-8">
	<link href="../img/title.png" rel="icon" type="image/x-ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 50px 600px;
		}

		form {
			border: 3px solid #f1f1f1;
		}

		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			border-radius: 10px;
			background: linear-gradient(to right, #8ce2f1, #108cd4);
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			font-family: "Helvetica Neue", sans-serif;
			font-weight: bold;
		}

		button:hover {
			transform: translateY(-2px);
			box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
			opacity: 0.8;
		}

		.container {
			padding: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}
	</style>
</head>

<body>
	<h2>静态登录页面</h2>

	<form>
		<div class="container">
			<label for="uname"><b>账号</b></label>
			<input type="text" placeholder="请输入账号" name="uname" id="uname" required>

			<label for="psw"><b>密码</b></label>
			<input type="password" placeholder="请输入密码" name="psw" id="psw" required>

			<button type="button" onclick="login()">登录</button>
			<a href="../index.html"><button type="button">返回主页</button></a>
		</div>
	</form>

	<script>
		function login() {
			var username = document.getElementById("uname").value;
			var password = document.getElementById("psw").value;

			if (username === "admin" && password === "123456") {
				alert("登录成功！");

				// 跳转到欢迎页面
				window.location.href = "welcome.html";
			} else {
				alert("账号或密码错误，请重新输入！");
			}
		}
	</script>
</body>

</html>